# Дан связный неориентированный граф, заданный своим списком ребер. Требуется определить количество обратных ребер
# в этом графе.


n, m = map(int, input().split())
print(m - n + 1)
