# В одном из горнолыжных курортов Италии проводятся соревнования по горнолыжному спуску. Каждому спортсмену предстоит
# скатиться с горы на лыжах. На любом этапе спуска участник получает определенное число очков.
# После прохождения трассы очки суммируются. Участник, набирающий наибольшее количество очков, выигрывает.
# Гора представляет собой треугольник, в качестве элементов которого выступают целые числа - очки за прохождение этапа.
# На каждом уровне спортсмену предоставляется выбор - двигаться вниз влево или вниз вправо. Начало спуска - в самой высокой точке горы, конец в одной из самых низких.
# Требуется найти максимальное количество очков, которое может набрать спортсмен.

def find_answer(arr):
    rows = len(arr)
    dp_arr = [[0 for _ in arr[i]] for i in range(rows)]

    dp_arr[0][0] = arr[0][0]

    for i in range(1, rows):
        dp_arr[i][0] = dp_arr[i - 1][0] + arr[i][0]
        dp_arr[i][i] = dp_arr[i - 1][i - 1] + arr[i][i]

    for i in range(1, rows):
        for j in range(1, len(arr[i]) - 1):
            dp_arr[i][j] = max(dp_arr[i - 1][j - 1], dp_arr[i - 1][j]) + arr[i][j]

    return max(dp_arr[rows - 1])


n = int(input())
arr = [[int(j) for j in input().split()] for i in range(n)]
result = find_answer(arr)
print(result)
