# Петя написал программу, которая считывает беззнаковое 64-битное целое число X,
# умножает его на 3 и сохраняет результат как беззнаковое 64-битное целое число
# (в языке C/C++ такой тип называется unsigned long long). После чего Петя предложил Маше за 3 попытки угадать
# по результату, какое число он ввёл исходно. Маша справилась за одну попытку. А получится ли это у вас?
#
# Входные данные содержат одно целое число в интервале от 0 до 2^64-1 включительно ---
# результат работы программы, которую написал Петя.
#
# Вам надо вывести введённое Петей число X. Число должно находиться в интервале от 0 до 2^64-1 включительно


max_number = 2**64
N_3 = int(input())
tmp = N_3 // 3
if N_3 % 3 == 0:
    result = tmp
elif N_3 % 3 == 2:
    result = max_number // 3 + tmp + 1
else:
    result = (2 * max_number) // 3 + tmp + 1
print(result)
