# Во входном файле в одной строке через пробел перечислены три целых положительных числа
# a, b, c, не превосходящие 2^{21}.
# Вычислите значение floor(abc/(ab+ac+bc))

a, b, c = map(int, input().split())
result = (a*b*c) // (a*b + a*c + b*c)
print(result)
