# В этой задаче вам даны ответы на запросы бинпоиска - массив, каждое значение которого совпадает с очередным
# a[mid] в реализации бинарного поиска из лекции.
# Вам требуется вывести результат, который получил такой бинарный поиск - позицию первой единицы.
# Обратите внимание - как и в предыдущей задаче, массив нумеруется с нуля.

def first_position_1(n, a):
    # size = len(a)
    l = -1
    r = n
    i = 0
    while l + 1 < r:
        mid = (l + r) // 2
        if a[i] == 0:
            l = mid
        else:
            r = mid
        i += 1
    return r


n, m = map(int, input().split())
a = [int(i) for i in input().split()]
print(first_position_1(n, a))
