# Веревочки

# С утра шел дождь, и ничего не предвещало беды. Но к обеду выглянуло солнце, и в лагерь заглянула СЭС.
# Пройдя по всем домикам и корпусам, СЭС вынесла следующий вердикт:
# бельевые веревки в жилых домиках не удовлетворяют нормам СЭС.
# Как выяснилось, в каждом домике должно быть ровно по одной бельевой веревке,
# и все веревки должны иметь одинаковую длину.
# В лагере имеется NN бельевых веревок и KK домиков. Чтобы лагерь не закрыли, требуется так нарезать данные веревки,
# чтобы среди получившихся веревочек было KK одинаковой длины.
# Размер штрафа обратно пропорционален длине бельевых веревок, которые будут развешены в домиках.
# Поэтому начальство лагеря стремиться максимизировать длину этих веревочек.


def check(arr, x, count):
    my_count = 0
    for el in arr:
        my_count = my_count + el // x
    return my_count >= count


def find_answer(arr, count):
    left = 0
    right = 10**8
    while left + 1 < right:
        mid = (left + right) // 2
        if check(arr, mid, count):
            left = mid
        else:
            right = mid
    return left


n, k = map(int, input().split())
arr = [int(input()) for i in range(n)]

r = find_answer(arr, k)
print(r)
