# Когда Петя учился в школе, он часто участвовал в олимпиадах по информатике, математике и физике.
# Так как он был достаточно способным мальчиком и усердно учился, то на многих из этих олимпиад он получал дипломы.
# К окончанию школы у него скопилось nn дипломов, причем, как оказалось,
# все они имели одинаковые размеры: ww – в ширину и hh – в высоту.
# Сейчас Петя учится в одном из лучших российских университетов и живет в общежитии со своими одногруппниками.
# Он решил украсить свою комнату, повесив на одну из стен свои дипломы за школьные олимпиады.
# Так как к бетонной стене прикрепить дипломы достаточно трудно,
# то он решил купить специальную доску из пробкового дерева, чтобы прикрепить ее к стене, а к ней – дипломы.
# Для того чтобы эта конструкция выглядела более красиво, Петя хочет, чтобы доска была квадратной и занимала как можно
# меньше места на стене. Каждый диплом должен быть размещен строго в прямоугольнике размером w на h.
# Прямоугольники, соответствующие различным дипломам, не должны иметь общих внутренних точек.

# Требуется написать программу, которая вычислит минимальный размер стороны доски,
# которая потребуется Пете для размещения всех своих дипломов.


def diplomas_number(height, weight, lenght):
    return (lenght // height) * (lenght // weight)


def find_answer(weight, height, n):
    left = 0
    right = max(weight, height) * n

    while left + 1 < right:
        mid = (left + right) // 2
        if diplomas_number(weight, height, mid) >= n:
            right = mid
        else:
            left = mid
    return right


weight, height, n = map(int, input().split())

result = find_answer(weight, height, n)
print(result)
